# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
# Найти порядковый номер даты, начиная отсчет с начала года.
# Учесть, что год может быть високосным.
# (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?)
# Алгоритм опредления високосного года: www.adm.yar.ru

months_days = [31, 28, 31, 30, 31, 30,  31,  31, 30, 31, 30, 31]

print 'Введите число месяца: '
date = gets.strip.to_i
print 'Введите номер месяца (январь = 1 и т.д.): '
month = gets.strip.to_i
print 'Введите год (4-значное число): '
year = gets.strip.to_i

if (year%4 == 0 and year%100 != 0) or year%400 == 0
  months_days[1] = 29
  vis = ' Год был високосным.'
else
  months_days[1] = 28
end
year_day = months_days.slice(0,month - 1).reduce(:+) + date

puts "Введенная дата #{date}.#{month}.#{year} - это #{year_day}-й день #{year}-го года.#{vis}"