# Сумма покупок.
# Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
# На основе введенных данных требуетеся:
# - Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш,
# содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# - Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

list = {}
puts "\t###    Список покупок    ###\n"

loop do
  one_buy = {}
  puts 'Введите наименование товара или "стоп" для завершения:'
  title = gets.strip
  break if title == 'стоп'
  puts 'Введите цену за единицу товара в виде одного числа, например 0.00: '
  cost = gets.strip.to_f
  puts 'Введите количество купленного товара в виде одного числа, например 0.00: '
  amount = gets.strip.to_f
  one_buy[:cost] = cost
  one_buy[:amount] = amount
  list[title] = one_buy
end

puts "Хэш: #{list}"
puts 'Итоговый список:'
itogo = 0
list.each do |title,buy|
  one_buy_sum = buy[:cost] * buy[:amount]
  puts "#{title}:\t#{one_buy_sum}"
  itogo += one_buy_sum
end
puts "Всего потрачено:\t#{itogo}"

