# Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле <рост> - 110,
# после чего выводит результат пользователю на экран с обращением по имени.
# Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

# input section
puts 'Эта программа определит ваш оптимальный вес в килограммах.'
print 'Введите свое имя: '
name = gets.strip
print 'Введите ваш рост в сантиметрах: '
height = gets.strip.to_i


weight = height - 110

if weight >= 0
  puts "#{name}, ваш оптимальный вес = #{weight} кг."
else
  puts "#{name}, ваш вес уже оптимальный"
end
