# Пользователь вводит 3 коэффициента a, b и с.
# Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть)
# и выводит значения дискриминанта и корней на экран.

puts 'Эта программа вычислит дискриминант (D) и корни уравнения.'
print 'Введите коэффициент a: '
a = gets.strip.to_f
print 'Введите коэффициент b: '
b = gets.strip.to_f
print 'Введите коэффициент c: '
c = gets.strip.to_f

d = (b ** 2 - 4 * a * c)

if d < 0
  out = 'корней нет.'
elsif d > 0
  x1 = (-b + Math.sqrt(d)) / ( 2 * a )
  x2 = (-b - Math.sqrt(d)) / ( 2 * a )
  out = "X1 = #{x1}, X2 = #{x2}"
elsif d ==0
  x = -b / ( 2 * a )
  out = "X1 = X2 = #{x}"
end
puts "D = #{d}, #{out}"