# Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным,
# используя теорему Пифагора (www-formula.ru) и выводит результат на экран.
# Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны),
# то дополнительно выводится информация о том, что треугольник еще и равнобедренный.
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.

puts 'Эта программа определит, является ли треугольник прямоугольным.'
print 'Введите сторону A треугольника в сантиметрах: '
side_a = gets.strip.to_f
print 'Введите сторону B треугольника в сантиметрах: '
side_b = gets.strip.to_f
print 'Введите сторону C треугольника в сантиметрах: '
side_c = gets.strip.to_f

if side_a == side_b && side_a == side_c
  puts 'Этот треугольник равносторонний, но не прямоугольный.'
  exit
elsif side_a > side_b && side_a > side_c
  hipo = side_a
  katet1 = side_b
  katet2 = side_c
elsif side_b > side_a && side_b > side_c
  hipo = side_b
  katet1 = side_a
  katet2 = side_c
elsif side_c > side_a && side_c > side_b
  hipo = side_c
  katet1 = side_a
  katet2 = side_b
end

if hipo**2 == katet1**2 + katet2**2
  out1 = 'прямоугольный'
else
  out1 = 'не прямоугольный'
end

if katet2 == katet1
  out2 = ' и равнобедренный'
else
  out2 = ''
end

puts "Этот треугольник #{out1}#{out2}."