# Площадь треугольника можно вычилсить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треуголиника и возвращать его площадь.

puts 'Эта программа определит площадь треугольника.'
print 'Введите основание треугольника в сантиметрах: '
base = gets.strip.to_f
print 'Введите высоту треугольника в сантиметрах: '
height = gets.strip.to_f

s = base * height * 0.5
puts "Площадь треугольника = #{s} кв.см."

